<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <table class="price-table">
        <tr class="row-1">
            <th rowspan="2" class="cell-1">Choose your<br><span class="inner-text-1">PRICING PLAN</span></th>
            <th class="cell-2">STANDARD</th>
            <th class="cell-3">ULTIMATE</th>
            <th class="cell-4">PREMIUM</th>
        </tr>
        <tr class="row-2">
            <th class="cell-2"><span class="inner-text-2">$17</span><p class="inner-text-3">.99<br><span>per mounts</span></p></th>
            <th class="cell-3"><span class="inner-text-2">$37</span><p class="inner-text-3">.99<br><span>per mounts</span></p></th>
            <th class="cell-4"><span class="inner-text-2">$97</span><p class="inner-text-3">.99<br><span>per mounts</span></p></th>
        </tr>
        <tr class="row-3">
            <td class="cell-1"><i class="fa fa-archive"></i>storage</td>
            <td class="cell-2">500gb storage</td>
            <td class="cell-3">1000gb storage</td>
            <td class="cell-4">2000gb storage</td>
        </tr>
        <tr class="row-4">
            <td class="cell-1"><i class="fa fa-cloud-download-alt"></i>bandwidth</td>
            <td class="cell-2" colspan="2">limited</td>
            <td class="cell-4">unlimited</td>
        </tr>
        <tr class="row-5">
            <td class="cell-1"><i class="fa fa-envelope"></i>email</td>
            <td class="cell-2">25 emails</td>
            <td class="cell-3">45 emails</td>
            <td class="cell-4">65 emails</td>
        </tr>
        <tr class="row-6">
            <td class="cell-1"><i class="fa fa-life-ring"></i>support</td>
            <td class="cell-2" colspan="3">24/7 support</td>
        </tr>
        <tr class="row-7">
            <td class="cell-1"><i class="fa fa-cube"></i>products</td>
            <td class="cell-2">20 products</td>
            <td class="cell-3">30 products</td>
            <td class="cell-4">60 products</td>
        </tr>
        <tr class="row-8">
            <td class="cell-1"><i class="fa fa-users"></i>users</td>
            <td class="cell-2">1 user</td>
            <td class="cell-3">10 users</td>
            <td class="cell-4">15 users</td>
        </tr>
        <tr class="row-9">
            <td class="cell-1"><button class="cont-us">contact us</button></td>
            <td class="cell-2"><button class="by-now-1">buy now</button></td>
            <td class="cell-3"><button class="by-now-2">buy now</button></td>
            <td class="cell-4"><button class="by-now-3">buy now</button></td>
        </tr>
    </table>
</div>
</body>
</html>